<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de usuarios</title>
    <style>
        body {
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/508/876/desktop-wallpaper-beauty-parlour-model-beauty-parlour.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #contenido{	
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5 ));
            width: 350px;
            height: auto;
            margin: 0 auto;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            padding: 20px;
        }
        table {
            margin: 0 auto;
            text-align: left;
            border-collapse: separate;
            border-spacing:0 5px ;
            width: 100%;
        }
        td{
            padding: auto; 
        }
        h1{
            text-align: center;color: wheat;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-family: "Latin Modern Roman"; font-style: italic;
            color: white;
        }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {-webkit-appearance: none;}
        input{
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5 ));
            color: aliceblue;
        }

        button {
            background-color: #4CAF50; /* Color de fondo */
            border: none;
            color: white; /* Color del texto */
            padding: 10px; /* Espacio entre el borde y el contenido */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .form-buttons {
            text-align: center; /* Centrar horizontalmente */
            margin-top: 10px; /* Espacio entre el formulario y los botones */
        }

        
    </style>
</head>
<body>
    <img src="../img/logo.png" alt="Logo de la empresa" style="position: absolute; top: 0; left: 0; width: 100px; height: auto; margin: 10px;">
    <section id="contenido">
        <form action="" class="form-group ">
            <h1>Datos del Cliente</h1>
            <table>
                <tr>
                    <td>
                        <div class="form-group">
                            <label for="">Nombres</label>
                            <input type="text" placeholder="Ingrese sus Nombres">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <label for="">Apellidos</label>
                            <input type="text" placeholder="Ingrese sus Apéllidos">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-group">
                            <label for="">Telefono:</label>
                            <input type="number" placeholder="Ingrese su Telefono"><br>
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <label for="">E-mail:</label>
                            <input type="email" id="email" pattern=".+@globex\.com" required placeholder="Ingrese Correo">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-group">
                            <label for="">Puntuacion del 1 al 5</label>
                            <input type="number" placeholder="Calificanos de 1 a 5">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <label for="">Fecha Hora</label>
                            <input type="datetime-local" name="datetime" id="datetime" style="width: 163px; color: white; background-color: white;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="form-group">
                            <label for="">Comentarios</label>
                            <textarea name="comentarios" rows="5" style="width: 345px;" placeholder="Escribe tus comentarios"></textarea>
    
                        </div>
                    </td>
                </tr>
            </table>
                <div class="form-buttons">
                    <button>Registrar</button>
                    <button>Limpiar</button>
                    <button>Cancelar</button>
                </div>
        </form>
    </section> 
    <script>
        const firebaseConfig = {
            databaseURL: "https://bdiii-5cdf6-default-rtdb.firebaseio.com/"
        }
        firebase.initializeApp(firebaseConfig)
    
        const database = firebase.database()
    
    
        const submit = document.querySelector('button')
        submit.onclick = () => sendData()
    
    
        function sendData(){
            var nombre = document.querySelectorAll('input')[0]
            var apellido = document.querySelectorAll('input')[1]
            var telefono = document.querySelectorAll()
            var message = document.querySelector('textarea')
    
            var listRef = database.ref('messages/')
    
            var newRef = listRef.push()
    
            newRef.set({
    
                'nombre': nombre.value,
                'apellido': apellido.value,
                'message': message.value
            });
            alert('El registro a sido creado')
        }
    </script> 
</body>
</html>